# def add(a, b):
#     c = a + b
#     d = c * a
#     return d
#
#
# print(add(1, 3))

# 位置参数：参数之间的对应关系。形式参数和实际参数的位置要一一对应。
# 位置参数：有多个形式参数，就要有多少个实际参数
# 关键字参数，当我们调用时候可以通过变量名去制定函数的实际参数，不需要位置一一对应


# print(add(a=1, b=3))


# 默认参数：使用默认值得时候，调用函数可以少传实际参数调用函数更简单

def add(a, b=1):
    c = a + b
    d = c * a
    return d
print(add(8,b=3))
