"""参数
函数的定义：
a， b 就是参数，a, b 就是两个变量,没有被赋值。 形式参数
函数的作用：运行重复的代码。把会变动的数据放到参数当中，
形参是占坑的变量。

什么时候赋值呢？？
函数调用的时候赋值
"""
def add(a, b):
    c = a + b
    d = c * a
    return d

# 函数调用的时候给形式参数赋值
# 1，2 实际参数：函数调用的时候
print(add(1, 2))

# 位置参数：参数之间的对应关系。 形式参数和实际参数的位置要一一对应。
# 组CP, 情侣，一对一对的，不能有单身狗。
# 关键字
print(add(2, 1))

# 位置参数：由多个形式参数，就要有多少个实际参数
print(add(6, 2))

# a = 3
# b = 4
# add(3, 4)

def add(a, b):
    c = a + b
    d = c * a
    return d

# 关键字参数，当我们调用的时候，可以通过变量名去指定函数的实际参数。
# 不需要位置一一对应了。
# 因为当参数多了的时候，记住参数的位置是很困难的。
# 可读性更强
print(add(b=3, a=2))


# 默认参数: 是在函数定义的时候，给形式参数一个默认的值，当在调用的时候没有给改形式参数赋值，就会
# 使用默认值

# 默认参数的作用：使用默认值的时候，调用函数时可以少传实际参数。调用函数更简单。
# def add(a, b=1):
#     c = a + b
#     d = c * a
#     return d
#
# print(add(b=3))


# 默认参数， 关键字参数，都要放在所有位置参数的后面。
def add(a, b=1):
    c = a + b
    d = c * a
    return d

# a = 8, b=3 矛盾了
print(add(8, a=3))

